<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">
       <!-- to apply propeller force on basee--> 
    <gazebo>
        <plugin filename="libgazebo_ros_force.so" name="gazebo_ros_force">
          <bodyName>base_link</bodyName>
          <topicName>base_force</topicName>
        </plugin>
      </gazebo>

    <gazebo reference="foot">
        <kp>1000000.0</kp>
        <kd>100.0</kd>
        <mu1>1.8</mu1>
        <mu2>1.8</mu2>
        <maxVel>1.0</maxVel>
        <maxContacts>1</maxContacts>
        <sensor name="foot_contact_sensor" type="contact">
                <always_on>true</always_on>
                <update_rate>1000.0</update_rate>
                <contact>
                <collision>lower_link_fixed_joint_lump__foot_collision_1</collision>
                </contact>
                <!-- the sensor readings in terms of force torques are expressed in the lowerleg frame
                because gazebo lumps the fake footframe with the real parent link, the normals are in the world frame-->
                <plugin name="foot_bumper" filename="libgazebo_ros_bumper.so">
                        <bumperTopicName>/$(arg robot_name)/foot_bumper</bumperTopicName>
                        <!--robotNamespace>solo</robotNamespace-->
                        <frameName>foot</frameName>
                </plugin>
        </sensor>
        <material>Gazebo/Black</material>
   </gazebo>


</robot>
