<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
      <gravity>0 0 -9.81</gravity>
      <scene>
          <shadows>0</shadows>
          <sky>
              <sunrise> 7</sunrise>
              <time>12</time>
              <sunset>19</sunset>
          </sky>
      </scene>
    <physics type='ode'>
    
       

      <real_time_update_rate>100.0</real_time_update_rate>
      <!-- max step size has to be a multiple of the desired task rate-->
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>1500</iters>
          <precon_iters>10</precon_iters>
          <sor>1.4</sor>
        </solver>
      </ode>

    </physics>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <model name="ground_plane">
            <static>true</static>
            <link name="link">
              <collision name="collision">
                  <geometry>
                    <plane>
                      <normal>0 0 1</normal>
                      <size>100 100</size>
                    </plane>
                  </geometry>
                 <surface>
                  <friction>
                    <ode>
                      <mu>0.8</mu>
                      <mu2>0.8</mu2>
                    </ode>
                  </friction>
                </surface>
              </collision>

            <visual name="visual">
              <cast_shadows>false</cast_shadows>
              <geometry>
                <plane>
                  <normal>0 0 1</normal>
                  <size>100 100</size>
                </plane>
              </geometry>
              <material>
                <script>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                  <name>Gazebo/Grey</name>
                </script>
              </material>
            </visual>
          </link>
    </model>
    
 <model name="set_camera_pose_model">
  <link name="link">
    <visual name="visual">
      <geometry>
        <empty/>
      </geometry>
      <plugin name="CameraSim" filename="libCameraSimPlugin.so"/>
    </visual>
  </link>
</model>


	

   <!-- The <gui> section in world files might not always directly control the camera at startup. In Gazebo 11, this section might not automatically apply to the actual 3D camera view on launch.
    Camera pose changes need to be applied to the actual Gazebo camera settings, not just the GUI section.-->
    

  <!-- Camera settings inside world file -->
  <model name="camera_model">
    <static>false</static>
    <link name="camera_link">
      <pose>0 0 5 0 -0.5 0</pose> <!-- Camera position and rotation -->
      <sensor name="camera" type="camera">
        <pose>0 0 0 0 0 0</pose> <!-- Camera relative pose to the link -->
        <camera>
          <horizontal_fov>1.396</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100.0</far>
          </clip>
        </camera>
      </sensor>
    </link>
  </model>

  <!-- Additional world elements -->

</world>
    
    
  </world>
</sdf>
